C:\Users\Victoria\Documents\Home_work_CS_01\Task_2\bin\Debug\net6.0\Task_2.exe
C:\Users\Victoria\Documents\Home_work_CS_01\Task_2\bin\Debug\net6.0\Task_2.deps.json
C:\Users\Victoria\Documents\Home_work_CS_01\Task_2\bin\Debug\net6.0\Task_2.runtimeconfig.json
C:\Users\Victoria\Documents\Home_work_CS_01\Task_2\bin\Debug\net6.0\Task_2.dll
C:\Users\Victoria\Documents\Home_work_CS_01\Task_2\bin\Debug\net6.0\Task_2.pdb
C:\Users\Victoria\Documents\Home_work_CS_01\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
C:\Users\Victoria\Documents\Home_work_CS_01\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victoria\Documents\Home_work_CS_01\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
C:\Users\Victoria\Documents\Home_work_CS_01\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
C:\Users\Victoria\Documents\Home_work_CS_01\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
C:\Users\Victoria\Documents\Home_work_CS_01\Task_2\obj\Debug\net6.0\Task_2.dll
C:\Users\Victoria\Documents\Home_work_CS_01\Task_2\obj\Debug\net6.0\refint\Task_2.dll
C:\Users\Victoria\Documents\Home_work_CS_01\Task_2\obj\Debug\net6.0\Task_2.pdb
C:\Users\Victoria\Documents\Home_work_CS_01\Task_2\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
C:\Users\Victoria\Documents\Home_work_CS_01\Task_2\obj\Debug\net6.0\ref\Task_2.dll
